<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chemical_equipment_parameter_visualizer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web-frontend</title>
    <script type="module" crossorigin src="/chemical_equipment_parameter_visualizer/assets/index-Dbu4Ecwu.js"></script>
    <link rel="stylesheet" crossorigin href="/chemical_equipment_parameter_visualizer/assets/index-CBZKCiYA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
